#--------------------------------------------------------------------- # 
# Global settings 
#--------------------------------------------------------------------- 

#--------------------------------------------------------------------- 
#HAProxy Monitoring Config 
#--------------------------------------------------------------------- 
listen stats
 bind *:1936
 mode http
 option forwardfor
 option httpclose
 stats enable
 stats uri /
 stats refresh 5s
 stats show-legends
 stats realm Haproxy\ Statistics

#--------------------------------------------------------------------- 
# Kafka Broker cluster
#--------------------------------------------------------------------- 
frontend broker
    mode tcp
    bind *:9092
    # default_backend kafka_broker_dc1
    # acl client1 src 10.221.105.161
    # acl client2 src 10.221.78.124
    # use_backend dc1_kafka_broker if client1
    # use_backend dc2_kafka_broker if client2
    default_backend dc_primay

#--------------------------------------------------------------------- 
# Primay DC - Cluster
#--------------------------------------------------------------------- 
backend dc_primay
    mode tcp
    balance leastconn
    default-server check maxconn 20
    server kafka_node1 192.168.1.2:9092 maxconn 100 check port 9092
    server kafka_node2 192.168.1.3:9092 maxconn 100 check port 9092
    server kafka_node3 192.168.1.4:9092 maxconn 100 check port 9092
    server kafka_node4 192.168.1.5:9092 maxconn 100 check port 9092
    server kafka_node5 192.168.1.6:9092 maxconn 100 check port 9092
    server kafka_node6 192.168.1.7:9092 maxconn 100 check port 9092
#--------------------------------------------------------------------- 
# Secondary DC - Cluster
#--------------------------------------------------------------------- 
backend dc_secondary
    mode tcp
    balance leastconn
    default-server check maxconn 20
    server kafka_node4 192.168.1.5:9092 maxconn 100 check port 9092
    server kafka_node5 192.168.1.6:9092 maxconn 100 check port 9092
    server kafka_node6 192.168.1.7:9092 maxconn 100 check port 9092

#--------------------------------------------------------------------- 
# Listner Kafka Broker 
#--------------------------------------------------------------------- 
listen kafka_node1
    bind *:8881
    mode tcp
    server  kafka1  192.168.1.2:9092 check

listen kafka_node2
    bind *:8882
    mode tcp
    server  kafka2  192.168.1.3:9092 check

listen kafka_node3
    bind *:8883
    mode tcp
    server  kafka3  192.168.1.4:9092 check

listen kafka_node4
    bind *:8884
    mode tcp
    server  kafka4  192.168.1.5:9092 check

listen kafka_node5
    bind *:8885
    mode tcp
    server  kafka5  192.168.1.6:9092 check

listen kafka_node6
    bind *:8886
    mode tcp
    server  kafka6  192.168.1.7:9092 check  
