#--------------------------------------------------------------------- # 
# Global settings 
#--------------------------------------------------------------------- 

#--------------------------------------------------------------------- 
#HAProxy Monitoring Config 
#--------------------------------------------------------------------- 
listen stats
 bind *:1936
 mode http
 option forwardfor
 option httpclose
 stats enable
 stats uri /
 stats refresh 5s
 stats show-legends
 stats realm Haproxy\ Statistics
#--------------------------------------------------------------------- 
# FrontEnd Configuration # a frontend that accepts requests from clients
#--------------------------------------------------------------------- 
frontend http-front
   bind *:80

   # acl url_blog path_beg /blog
   # use_backend blog-backend if url_blog
 
   default_backend web-backend

#--------------------------------------------------------------------- 
# Backend Configuration # servers that fulfill the requests
#--------------------------------------------------------------------- 
backend web-backend
   balance roundrobin

   http-request set-header X-Forwarded-Port %[dst_port]
   
   # configure connection server instances
   server web1 web1.domain.com:9090 check weight 1
   server web2 web2.domain.com:9090 check weight 2
   # configure connection server instances
   # server cxserver1 10.0.10.20:8080 check port 9009
   # server cxserver2 10.0.10.21:8080 check port 9009

